POSTGRES_PASSWORD=password
POSTGRES_USER=decode
POSTGRES_DB=postgres
DATABASES=iotstore,iotencoder,policystore

IOTSTORE_DATABASE_URL=postgres://decode:password@postgres:5432/iotstore?sslmode=disable

POLICYSTORE_DATABASE_URL=postgres://decode:password@postgres:5432/policystore?sslmode=disable
POLICYSTORE_ENCRYPTION_PASSWORD=Sf5WUu1cF3Xovc8uVmjkUg==
POLICYSTORE_HASHID_SALT=HQdpz0JuSmzhwSeQ47qnGg==

IOTENCODER_DATABASE_URL=postgres://decode:password@postgres:5432/iotencoder?sslmode=disable
IOTENCODER_ENCRYPTION_PASSWORD=UZicimoFtGAzjGtC65gZcA==
IOTENCODER_HASHID_SALT=U+96W/XJhqv1Lp7zhyM8Ww==
IOTENCODER_REDIS_URL=redis://redis:6379/1
IOTENCODER_BROKER_USERNAME=scdashboard123
IOTENCODER_BROKER_ADDR=tcps://mqtt.smartcitizen.me:8883

SECRET_KEY_BASE=GX5JyPRHZK2PrVtkqwDdjL9ZTWbDK3n9XOzwL6kKoYD5GGxihkwtIHTCfqKpCYn3
DATASTORE_BASE_URL=http://datastore:8080
ENCODER_BASE_URL=http://encoder:8081
POLICYSTORE_BASE_URL=http://policystore:8082
TLS_PORT=4000
PORT=4001
HOST=localhost
MIX_ENV=prod
